dependencies {
    implementation project(':core')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'business'
            version = '1.0.0'
        }
    }
}