plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.5.5' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'io.orbyt'

	repositories {
		mavenCentral()
		mavenLocal()
		maven { url = 'https://repo.spring.io/snapshot' }
	}
}

subprojects {
	apply plugin: "org.jetbrains.kotlin.jvm"
	apply plugin: "org.jetbrains.kotlin.plugin.spring"
	apply plugin: "io.spring.dependency-management"
	apply plugin: "maven-publish"
	apply plugin: "java-library"

	java {
		withSourcesJar()
		withJavadocJar() // opcional: também publica o javadoc.jar
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.5"
		}
	}


	dependencies {
		// Dependências básicas do Spring
		api "org.springframework:spring-context"
		api "org.springframework:spring-aop"
		api "org.aspectj:aspectjweaver"
		api "org.springframework:spring-context-support"

		implementation("com.squareup.okhttp3:okhttp:4.11.0")
		implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")

		// Suporte Kotlin
		implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.17.2'
		implementation 'org.jetbrains.kotlin:kotlin-reflect'
		implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

		// Testes
		testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	// Configuração do compilador Kotlin (Groovy DSL)
	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
		kotlinOptions {
			freeCompilerArgs += "-Xjsr305=strict"
			jvmTarget = "21"
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}